[gd_scene format=3 uid="uid://bobxatn2raiwg"]

[ext_resource type="Environment" uid="uid://5n4kucea355x" path="res://scenes/main-environment.tres" id="1"]
[ext_resource type="PackedScene" uid="uid://bfbv52lwmjibd" path="res://objects/player.tscn" id="2"]
[ext_resource type="Script" uid="uid://ltdm06haw34s" path="res://scenes/hud.gd" id="3"]
[ext_resource type="FontFile" uid="uid://biqtga8moh7ah" path="res://fonts/lilita_one_regular.ttf" id="4"]
[ext_resource type="PackedScene" path="res://objects/platform_large_grass.tscn" id="5"]
[ext_resource type="PackedScene" path="res://objects/enemy.tscn" id="6"]
[ext_resource type="Texture2D" uid="uid://2jld33y6h5pq" path="res://sprites/crosshair.png" id="7"]
[ext_resource type="PackedScene" uid="uid://bjoo6tn5vguin" path="res://objects/animal-beaver.tscn" id="8_tipki"]

[sub_resource type="LabelSettings" id="1"]
font = ExtResource("4")
font_size = 36
outline_size = 12
outline_color = Color(0, 0, 0, 0.470588)

[sub_resource type="LabelSettings" id="5"]
font = ExtResource("4")
font_size = 33
outline_size = 12
outline_color = Color(0, 0, 0, 0.470588)

[sub_resource type="LabelSettings" id="4"]
font = ExtResource("4")
font_size = 72
outline_size = 16
outline_color = Color(0, 0, 0, 0.470588)

[sub_resource type="BoxShape3D" id="2"]
size = Vector3(0.2, 10, 10)

[sub_resource type="BoxShape3D" id="3"]
size = Vector3(15, 10, 0.2)

[node name="Main" type="Node3D" unique_id=104125262]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=491398873]
environment = ExtResource("1")

[node name="Player" parent="." unique_id=267490734 instance=ExtResource("2")]
transform = Transform3D(-0.9998311, 0, -0.018400252, 0, 1, 0, 0.018400252, 0, -0.9998311, -5.2334585, 1.5, -0.28904003)
crosshair_path = NodePath("../HUD/Crosshair")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=605797629]
transform = Transform3D(0.87758255, -0.22984886, 0.42073548, 0, 0.87758255, 0.47942555, -0.47942555, -0.4207355, 0.77015114, 6.5098925, 20, 5.395297)
shadow_enabled = true
shadow_opacity = 0.75

[node name="HUD" type="CanvasLayer" parent="." unique_id=1835236834]
script = ExtResource("3")

[node name="Crosshair" type="TextureRect" parent="HUD" unique_id=1551199890]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.35, 0.35)
pivot_offset = Vector2(64, 64)
texture = ExtResource("7")

[node name="Health" type="Label" parent="HUD" unique_id=1051928519]
offset_left = 48.0
offset_top = 580.0
offset_right = 250.0
offset_bottom = 625.0
size_flags_horizontal = 0
size_flags_vertical = 8
text = "100%"
label_settings = SubResource("1")
vertical_alignment = 2

[node name="KillCount" type="Label" parent="HUD" unique_id=3493102]
offset_left = 800.0
offset_top = 580.0
offset_right = 1100.0
offset_bottom = 625.0
text = "击败: 0/3"
label_settings = SubResource("5")
horizontal_alignment = 2
vertical_alignment = 2

[node name="Popup" type="ColorRect" parent="HUD" unique_id=915183922]
process_mode = 3
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.7)

[node name="Message" type="Label" parent="HUD/Popup" unique_id=312309716]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -60.0
offset_right = 200.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("4")
horizontal_alignment = 1
vertical_alignment = 2

[node name="Restart" type="Button" parent="HUD/Popup" unique_id=534744244]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 60.0
offset_right = 100.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
text = "再玩一次"

[node name="Enemies" type="Node" parent="." unique_id=1527018276]

[node name="enemy-flying" parent="Enemies" unique_id=126045024 instance=ExtResource("6")]
transform = Transform3D(-0.33468994, 0, -0.37146014, 0, 0.5, 0, 0.37146014, 0, -0.33468994, 5.4109945, 0.5866276, 5.353221)

[node name="Level" type="Node" parent="." unique_id=2050376405]

[node name="platform-large-grass" parent="Level" unique_id=480751354 instance=ExtResource("5")]

[node name="platform-large-grass" parent="Level/platform-large-grass" unique_id=130393297 instance=ExtResource("5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.985403)

[node name="platform-large-grass2" parent="Level" unique_id=778668558 instance=ExtResource("5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.0089207, 0, -0.0059070587)

[node name="platform-large-grass3" parent="Level/platform-large-grass2" unique_id=758178295 instance=ExtResource("5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0030136108, 0, 5.015376)

[node name="platform-large-grass3" parent="Level" unique_id=1401654280 instance=ExtResource("5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.0089207, 0, 0)

[node name="platform-large-grass4" parent="Level" unique_id=1269417060 instance=ExtResource("5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.0089207, 0, 4.9971614)

[node name="Walls" type="Node" parent="Level" unique_id=582491676]

[node name="WallLeft" type="StaticBody3D" parent="Level/Walls" unique_id=1236243234]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 5, 2.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Walls/WallLeft" unique_id=151608486]
shape = SubResource("2")

[node name="WallRight" type="StaticBody3D" parent="Level/Walls" unique_id=744130727]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 5, 2.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Walls/WallRight" unique_id=1839547846]
shape = SubResource("2")

[node name="WallBottom" type="StaticBody3D" parent="Level/Walls" unique_id=642210750]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -2.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Walls/WallBottom" unique_id=915954787]
shape = SubResource("3")

[node name="WallTop" type="StaticBody3D" parent="Level/Walls" unique_id=2000571769]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 7.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Walls/WallTop" unique_id=1488152801]
shape = SubResource("3")

[node name="animal" type="Node" parent="." unique_id=1117889021]

[node name="AnimalBeaver" parent="animal" unique_id=766334683 instance=ExtResource("8_tipki")]
transform = Transform3D(0.59827673, 0, 0.8012896, 0, 1, 0, -0.8012896, 0, 0.59827673, -5.65235, 0.6552377, 0.73992586)
top_level = true

[connection signal="health_updated" from="Player" to="HUD" method="_on_health_updated"]
[connection signal="pressed" from="HUD/Popup/Restart" to="HUD" method="_on_restart"]
