[gd_scene format=3]

[ext_resource type="PackedScene" path="res://models/platform-large-grass.glb" id="1"]
[ext_resource type="PackedScene" path="res://models/grass.glb" id="2"]
[ext_resource type="PackedScene" path="res://models/grass-small.glb" id="3"]

[sub_resource type="BoxShape3D" id="1"]
size = Vector3(5, 0.5, 5)

[node name="platform-large-grass" instance=ExtResource("1")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
position = Vector3(0, 0.25, 0)
shape = SubResource("1")

[node name="grass" parent="." index="1" instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.57788, 0.5, 1.72158)

[node name="grass-small" parent="." index="2" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.88646, 0.5, -1.59607)

[node name="grass2" parent="." index="3" instance=ExtResource("2")]
transform = Transform3D(0.782521, 0, 0.622624, 0, 1, 0, -0.622624, 0, 0.782521, 1.46331, 0.5, -1.52249)
